SurAsServer/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurAsServer.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurAsServer" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="428" d:DesignWidth="767" SizeToContent="Manual">
  <Grid>
        <Image Source="Resources/background.png" Stretch="Fill"/>
        <Grid x:Name="DiagramContainerGrid" Background="Transparent" TouchDown="OnTouchDown"
                 TouchMove="OnTouchMove"
                 LostTouchCapture="OnLostTouchCapture">
       
        </Grid>
        <!--<Rectangle x:Name="ActiveArea" 
                 Fill="Transparent" 
                 TouchDown="OnTouchDown"
                 TouchMove="OnTouchMove"
                 TouchLeave="OnTouchLeave">
            
        </Rectangle>-->
        


        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,25,0,0" Name="txtIP" VerticalAlignment="Top" Width="120" Text="192.168.23.1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,25,0,0" Name="txtPort" VerticalAlignment="Top" Width="61" Text="2000"/>
        <s:SurfaceButton Content="Start" Height="20" HorizontalAlignment="Left" Margin="240,21,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="btnBeginListen_Click"/>
        <TextBox Name="txtMsg" HorizontalAlignment="Left" Height="145" Margin="44,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="271"/>
    </Grid>
</s:SurfaceWindow>
